# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/football_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server settings
server.servlet.context-path=/api
server.port=8080
